<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.egobeta.ego.EgoFriendsFragment"
        android:orientation="vertical"
        android:padding="15dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a book to the database"
            android:textSize="30sp"
            android:gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:id="@+id/etTitle"
            android:gravity="center"
            android:layout_marginTop="50dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author"
            android:id="@+id/etAuthor"
            android:gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:id="@+id/etPrice"
            android:gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN"
            android:id="@+id/etIsbn"
            android:gravity="center"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hardcover"
            android:id="@+id/rbHardcover"
            android:layout_gravity="center_horizontal"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Awesome"
            android:id="@+id/rbAwesome"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addBookButton"
            android:text="Add this Book!"
            android:layout_marginTop="100dp"
            />



    </LinearLayout>

</ScrollView>





