<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_marginTop="15dp"
	android:descendantFocusability="blocksDescendants"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="#2d2d2d"
	>
	<net.egobeta.ego.NonScrollableGridView
		android:paddingTop="10dp"
		android:id="@+id/myGridView"
		android:numColumns="2"
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		xmlns:android="http://schemas.android.com/apk/res/android"
		/>

	<Space
		android:layout_width="match_parent"
		android:layout_height="550dp"
		android:layout_below="@+id/myGridView"
		android:layout_centerHorizontal="true" />




</RelativeLayout>