<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_marginTop="15dp"
	android:descendantFocusability="blocksDescendants"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@null"
	>

	<net.egobeta.ego.ImportedClasses.NonScrollableGridView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/myGridView"
		android:gravity="center"
		android:numColumns="2"
		android:columnWidth="220dp"
		android:verticalSpacing="45dp"
		android:stretchMode="spacingWidthUniform"
		android:padding ="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:listSelector="#00000000"
		/>

	<!--<Space-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="200dp"-->
		<!--android:layout_below="@+id/myGridView"-->
		<!--android:layout_centerHorizontal="true" />-->

	<!--<TextView-->
		<!--android:id="@+id/loading_message"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="50dp"-->
		<!--android:layout_centerInParent="true"-->
		<!--android:text="Getting the egos around you"-->
		<!--android:textColor="#fff"-->
		<!--android:textSize="26sp"-->
		<!--android:gravity="center"-->
		<!--android:layout_below="@+id/myGridView"-->
		<!--android:layout_centerHorizontal="true" />-->




</RelativeLayout>